[agent]
  interval = "60s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  hostname = ""
  omit_hostname = false
  logfile = "/var/log/telegraf/telegraf.log"

[global_tags]
  table = "freeswitch"

[[inputs.http]]
  ## filebeat health endpoints
  urls = [
    "http://localhost:1050/stats",
    "http://localhost:1050"
  ]
  tag_keys=["beat_info_ephemeral_id", "name"]
  json_string_fields = ["hostname"]
  method = "GET"
  timeout = "10s"
  data_format = "json"
[[inputs.exec]]
  commands = [
   "nice -n 19 night-watch watch-append --config /etc/telegraf/configs/freeswitch_nw.yml"
  ]
  timeout = "10s"
  data_format = "influx"
[[outputs.prometheus_client]]
  listen = ":29273"
  expiration_interval = "60s"
